{
  "name": "NexusPHP",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/details.php", "/plugin_details.php", "\/t-\\d+"],
    "scripts": ["common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/torrents.php", "/music.php", "/movie.php"],
    "scripts": ["common.js", "torrents.js"]
  }],
  "securityKeyFields": ["passkey"],
  "searchEntryConfig": {
    "page": "/torrents.php",
    "queryString": "search=$key$&notnewword=1",
    "area": [{
      "name": "标题",
      "appendQueryString": "&search_area=0"
    }, {
      "name": "简介",
      "appendQueryString": "&search_area=1"
    }, {
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=4"
    }],
    "resultType": "html",
    "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
    "resultSelector": "table.torrents:last"
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "checker": {
    "isLogin": {
      "page": "/usercp.php",
      "contains": "logout.php"
    }
  },
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img.pro_free, .free_bg, font.free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up, .twoupfree_bg, font.twoupfree"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up, .twoup_bg, font.twoup"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up, .twouphalfdown_bg, font.twouphalfdown"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown, .thirtypercentdown_bg, font.thirtypercent"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown, .halfdown_bg, font.halfdown"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"],
          "filters": ["query && query.attr('href').getQueryString('id') > 0 ? query.text(): ''"]
        },
        "isLogged": {
          "selector": ["a[href*='usercp.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["td[style*='background: red'] a[href*='messages.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowhead:contains('传输') + td", "td.rowhead:contains('傳送') + td", "td.rowhead:contains('Transfers') + td", "td.rowfollow:contains('分享率')"],
          "filters": ["query.text().replace(/,/g,'').match(/(上[传傳]量|Uploaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length==3)?(query[2]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["td.rowhead:contains('传输') + td", "td.rowhead:contains('傳送') + td", "td.rowhead:contains('Transfers') + td", "td.rowfollow:contains('分享率')"],
          "filters": ["query.text().replace(/,/g,'').match(/(下[载載]量|Downloaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length==3)?(query[2]).sizeToNumber():0"]
        },
        "levelName": {
          "selector": ["td.rowhead:contains('等级')", "td.rowhead:contains('等級')", "td.rowhead:contains('Class')"],
          "filters": ["query.next().find('img').attr('title')"]
        },
        "bonus": {
          "selector": ["td.rowhead:contains('魔力') + td", "td.rowhead:contains('Karma'):contains('Points') + td", "td.rowhead:contains('麦粒') + td", "td.rowfollow:contains('魔力值')"],
          "filters": ["query.is(\":contains('魔力值:')\")?query.text().replace(/,/g,'').match(/魔力值.+?([\\d.]+)/)[1]:query.text().replace(/,/g,'')", "parseFloat(query)"]
        },
        "joinTime": {
          "selector": ["td.rowhead:contains('加入日期')", "td.rowhead:contains('Join'):contains('date')"],
          "filters": ["query.next().text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "userSeedingTorrents": {
      "prerequisites": "!user.seeding",
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["query.find('td.rowfollow:eq(2)').length"]
        },
        "seedingSize": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td.rowfollow:eq(2)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    },
    "/details.php": {
      "fields": {
        "size": {
          "selector": ["b:contains('大小'):first"],
          "filters": ["query.parent().text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        },
        "imdbId": {
          "selector": ["a[href*='www.imdb.com/title/']:first"],
          "attribute": "href",
          "filters": ["query.match(/(tt\\d+)/)", "(query && query.length>=2)?query[1]:null"]
        },
        "sayThanksButton": {
          "selector": ["input#saythanks:not(:disabled)"],
          "filters": ["query"]
        }
      }
    }
  }
}