{
  "name": "RED",
  "timezoneOffset": "+0000",
  "description": "music",
  "url": "https://redacted.ch/",
  "icon": "https://redacted.ch/favicon.ico",
  "tags": ["音乐"],
  "schema": "GazelleJSONAPI",
  "host": "redacted.ch",
  "collaborator": ["ylxb2016", "enigamz"],
  "searchEntryConfig": {
    "skipIMDbId": true
  },
  "searchEntry": [{
      "name": "all",
      "enabled": true
    },
    {
      "queryString": "filter_cat[1]=1",
      "name": "Music",
      "enabled": false
    },
    {
      "queryString": "filter_cat[2]=1",
      "name": "Applications",
      "enabled": false
    },
    {
      "queryString": "filter_cat[3]=1",
      "name": "E-Books",
      "enabled": false
    },
    {
      "queryString": "filter_cat[4]=1",
      "name": "Audiobooks",
      "enabled": false
    },
    {
      "queryString": "filter_cat[5]=1",
      "name": "E-Learning Videos",
      "enabled": false
    },
    {
      "queryString": "filter_cat[6]=1",
      "name": "Comedy",
      "enabled": false
    },
    {
      "queryString": "filter_cat[7]=1",
      "name": "Comics",
      "enabled": false
    }
  ],
  "selectors": {
    "userSeedingTorrents": {
      "merge": true,
      "page": "/ajax.php?action=community_stats&userid=$user.id$",
      "dataType": "json",
      "fields": {
        "seedingSize": {
          "selector": ["response.seedingsize"],
          "filters": ["query.replace(/,/g,'').sizeToNumber()"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}
