{
  "name": "ExoticaZ",
  "timezoneOffset": "+0000",
  "description": "Adult",
  "url": "https://exoticaz.to/",
  "icon": "https://i.exoticaz.to/images/favicon.png",
  "tags": ["Adult"],
  "schema": "AvistaZ",
  "host": "exoticaz.to",
  "selectors": {
    "common": {
      "merge": true,
      "fields": {
        "sayThanksButton": {
          "selector": ["button[data-action='Thank']"],
          "filters": ["query"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}