{
  "name": "烧包",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://ptsbao.club/",
  "description": "烧包 - 扬帆远航 风雨同路",
  "icon": "https://ptsbao.club/favicon.ico",
  "tags": ["影视", "综合"],
  "host": "ptsbao.club",
  "collaborator": ["laizony", "ted423"],
  "selectors": {
    "userBaseInfo": {
      "merge": true,
      "fields": {
        "messageCount": {
          "selector": ["td[style*='background: indigo'] a[href*='messages.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "levelName": {
          "selector": ["td.rowhead:contains('等级') + td b b"]
        }
      }
    }
  }
}
