{
  "name": "LemonHD",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://lemonhd.org/",
  "description": "LemonHD",
  "icon": "https://lemonhd.org/favicon.ico",
  "tags": [
    "影视",
    "综合"
  ],
  "host": "lemonhd.org",
  "formerHosts": [
    "leaguehd.com"
  ],
  "plugins": [
    {
      "name": "种子列表",
      "pages": [
        "/torrents_new.php",
        "/torrents_movie.php",
        "/torrents_tv.php",
        "/torrents_music.php",
        "/torrents_animate.php",
        "/torrents_mv.php",
        "/torrents_doc.php",
        "/torrents_other.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/torrents.js"
      ]
    },
    {
      "name": "种子详情页面",
      "pages": [
        "/details_movie.php",
        "/details_tv.php",
        "/details_music.php",
        "/details_animate.php",
        "/details_mv.php",
        "/details_doc.php",
        "/details_other.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/details.js"
      ]
    }
  ],
  "collaborator": ["enigmaz", "timyuan"],
  "searchEntryConfig": {
    "page": "/torrents.php",
    "queryString": "search=$key$",
    "parseScriptFile": "getSearchResult.js",
    "area": [
      {
        "name": "标题",
        "appendQueryString": "&search_area=name"
      },
      {
        "name": "IMDB",
        "keyAutoMatch": "^(tt\\d+)$",
        "appendQueryString": "&search_area=imdb"
      }
    ],
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(9)"
        ],
        "filters": [
          "query.text()==='--'?null:parseFloat(query.text())"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(9)"
        ],
        "filters": [
          "query.text()==='--'?null:query.is('.peer-active')?(parseFloat(query.text())==100?2:1):(parseFloat(query.text())==100?255:3)"
        ]
      }
    }
  },
  "searchEntry": [
    {
      "entry": "/torrents.php?search=$key$",
      "name": "全站",
      "enabled": true
    },
    {
      "entry": "/torrents_movie.php?stype=s&search=$key$",
      "name": "电影",
      "enabled": false
    },
    {
      "entry": "/torrents_tv.php?stype=s&search=$key$",
      "name": "电视综艺",
      "enabled": false
    },
    {
      "entry": "/torrents_music.php?stype=s&search=$key$",
      "name": "音乐",
      "enabled": false
    },
    {
      "entry": "/torrents_animate.php?stype=s&search=$key$",
      "name": "动漫",
      "enabled": false
    },
    {
      "entry": "/torrents_mv.php?stype=s&search=$key$",
      "name": "MV",
      "enabled": false
    },
    {
      "entry": "/torrents_doc.php?stype=s&search=$key$",
      "name": "纪录片",
      "enabled": false
    },
    {
      "entry": "/torrents_other.php?stype=s&search=$key$",
      "name": "其他",
      "enabled": false
    }
  ],
  "selectors": {
    "userSeedingTorrents": {
      "page": "/userdetails.php?id=$user.id$",
      "merge": true,
      "fields": {
        "seeding": {
          "selector": [
            "td.rowfollow:contains('总做种数')"
          ],
          "filters": [
            "query.text().replace(/,/g,'').match(/(?:总做种数|seeding).+?([\\d.]+)/)",
            "(query && query.length>=2)?query[1]:0"
          ]
        },
        "seedingSize": {
          "selector": [
            "td.rowfollow:contains('总做种数')"
          ],
          "filters": [
            "query.text().replace(/,/g,'').match(/(?:总做种体积|seedingSize).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)",
            "(query && query.length>=2)?(query[1]).sizeToNumber():0"
          ]
        }
      }
    }
  }
}
