{
  "name": "inTheShadow",
  "timezoneOffset": "+0000",
  "description": "iTS",
  "url": "https://shadowthein.net/",
  "icon": "https://shadowthein.net/favicon.ico",
  "tags": ["影视", "音乐", "文学"],
  "schema": "iTS",
  "host": "shadowthein.net",
  "collaborator": [
    "luckiestone",
    "MewX"
  ],
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/browse.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "browse.js"]
  }],
  "searchEntryConfig": {
    "page": "/browse.php",
    "queryString": "search=$key$&incldead=1",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table[id='torrenttable']:last > tbody > tr",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "incldead=1&search=$key$&search_in=all"
    }]
  },
  "searchEntry": [{
    "name": "All",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": "a[href*='userdetails.php']:first",
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": "a[href*='userdetails.php']:first"
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["td[bgcolor*='red'] a[href*='message.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "seeding": {
          "selector": ["div#seeds_div"],
          "filters": ["query.text().match(/([\\d.]+).*?-/)", "(query && query.length>=2)?query[1]:0"]
        },
        "levelName": {
          "selector": ["td.row2:contains('Tracker'):contains('Class') + td"]
        },
        "joinTime": {
          "selector": ["td.row2:contains('Join'):contains('Date') + td"],
          "filters": ["query.text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "bonus": {
          "selector": "td.row2:contains('Karma') + td",
          "filters": ["query.text().replace(/,|\\n|\\s+/g,'')"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/",
      "fields": {
        "uploaded": {
          "selector": ["to do"],
          "filters": ["to do"]
        },
        "downloaded": {
          "selector": ["to do"],
          "filters": ["to do"]
        },
        "ratio": {
          "selector": ["to do"],
          "filters": ["to do"]
        },
        "seedingSize": {
          "selector": ["to do"],
          "filters": ["to do"]
        }
      }
    }

  }
}
