{
  "name": "GGN",
  "timezoneOffset": "+0000",
  "description": "Game",
  "url": "https://gazellegames.net/",
  "icon": "https://gazellegames.net/favicon.ico",
  "tags": ["Game"],
  "schema": "Gazelle",
  "host": "gazellegames.net",
  "collaborator": "ted423",
  "searchEntryConfig": {
    "skipIMDbId": true,
    "page": "/torrents.php",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "queryString": "searchstr=$key$",
    "fieldSelector": {
      "progress": {
        "selector": ["#color_seeding, #color_snatched", "#color_leeching, #color_downloaded", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["#color_seeding", "#color_snatched", "#color_leeching", "#color_downloaded"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["3"]
        ]
      }
    }
  },
  "searchEntry": [{
      "name": "all",
      "enabled": true
    },
    {
      "queryString": "artistname=My+Platforms",
      "name": "My Platforms",
      "enabled": false
    },
    {
      "queryString": "artistname=Applications",
      "name": "Applications",
      "enabled": false
    },
    {
      "queryString": "artistname=Games",
      "name": "Games",
      "enabled": false
    },
    {
      "queryString": "artistname=E-Books",
      "name": "E-Books",
      "enabled": false
    },
    {
      "queryString": "artistname=OST",
      "name": "OST",
      "enabled": false
    }
  ],
  "selectors": {
	"userBaseInfo": {
      "merge": true,
      "page": "/index.php",
      "fields": {
        "messageCount": {
          "selector": [".newnoti"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["#upload .stat.tooltip"],
          "filters": ["query.text().replace(/,/g,'').sizeToNumber()"]
        },
        "downloaded": {
          "selector": ["#download .stat.tooltip"],
          "filters": ["query.text().replace(/,/g,'').sizeToNumber()"]
        },
        "levelName": {
          "selector": "div:contains('Personal') + ul.stats > li:contains('Class:')",
          "filters": ["query.text().match(/Class:.+?(.+)/)", "(query && query.length>=2)?query[1]:''"]
        },
        "bonus": {
          "selector": ["#gold .stat.tooltip"]
        },
        "joinTime": {
          "selector": [".box_personal_history ul.stats li:nth-child(2) span.time"],
          "filters": ["query.attr('title')||query.text()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["#seeding"]
        },
        "seedingSize": {
          "selector": ["#seeding_size"],
          "filters": ["query.text().replace(/,/g,'').sizeToNumber()"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}