{
  "name": "MTV",
  "timezoneOffset": "+0000",
  "description": "",
  "icon": "https://www.morethantv.me/favicon.ico",
  "schema": "Luminance",
  "tags": ["电视剧", "剧集"],
  "url": "https://www.morethantv.me",
  "collaborator": "luckiestone",
  "host": "www.morethantv.me",
  "formerHosts": [
    "www.morethan.tv"
  ],
  "supportedFeatures": {
    "search": false,
    "imdbSearch": false
  },
  "selectors": {
    "userBaseInfo": {
      "merge": true,
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": ["a.username[href*='user.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": ["a.username[href*='user.php']:first"]
        },
        "messageCount": {
          "selector": ["div.alert-bar > a[href*='inbox.php']", "div.alertbar > a[href*='inbox.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        },
        "isLogged": {
          "selector": ["form[action='/logout']"],
          "filters": ["query.length>0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": "ul.stats > li:contains('Uploaded')",
          "filters": ["query.text().replace(/,/g,'').match(/Uploaded.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": "ul.stats > li:contains('Downloaded')",
          "filters": ["query.text().replace(/,/g,'').match(/Downloaded.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "ratio": {
          "selector": "ul.stats > li:contains('Ratio:')",
          "filters": ["query.text().replace(/,/g,'').match(/Ratio.+?([\\d.]+)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "seeding": {
          "selector": ["ul.stats > li:contains('Seeding:')"],
          "filters": [ "query.text().replace(/,/g, '').match(/Seeding:.+?([\\d]+)/)", "(query && query.length>=2)?query[1]:0" ]
        },
        "seedingSize": {
          "selector": ["ul.stats > li:contains('Seeding Size:')"],
          "filters": ["query.text().replace(/,/g,'').match(/Seeding Size:.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "levelName": {
          "selector": "ul.stats > li:contains('Class:')",
          "filters": ["query.text().match(/Class:.+?(.+)/)", "(query && query.length>=2)?query[1]:''"]
        },
        "bonus": {
          "selector": "#stats_credits",
          "filters": ["query.text()"]
        },
        "joinTime": {
          "selector": ["ul.stats > li:contains('Joined:') > span"],
          "filters": ["query.attr('title')||query.text()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    }
  }
}