{
  "name": "溪涧草堂PT",
  "timezoneOffset": "+0800",
  "description": "以热播电影，热播剧集，热播综艺为主，纪录，动漫，GTV，资料等资源为辅，多方面地为用户提供丰富的资源下载",
  "url": "http://pt.xauat6.edu.cn/",
  "icon": "http://pt.xauat6.edu.cn/favicon.ico",
  "tags": [
    "教育网",
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "pt.xauat6.edu.cn",
  "collaborator": "Rhilip",
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "电影",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "剧集",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "纪录",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "资料",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "综艺",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "MV",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "音乐",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "动漫",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "软件",
      "enabled": false
    },

    {
      "queryString": "cat410=1",
      "name": "体育",
      "enabled": false
    },

    {
      "queryString": "cat421=1",
      "name": "游戏",
      "enabled": false
    },
    {
      "queryString": "cat424=1",
      "name": "游戏视频",
      "enabled": false
    },
    {
      "queryString": "cat422=1",
      "name": "其他",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "电影"
      },
      {
        "id": 402,
        "name": "剧集"
      },
      {
        "id": 403,
        "name": "纪录"
      },
      {
        "id": 404,
        "name": "资料"
      },
      {
        "id": 405,
        "name": "综艺"
      },
      {
        "id": 406,
        "name": "MV"
      },
      {
        "id": 407,
        "name": "音乐"
      },
      {
        "id": 408,
        "name": "动漫"
      },
      {
        "id": 409,
        "name": "软件"
      },
      {
        "id": 410,
        "name": "体育"
      },
      {
        "id": 421,
        "name": "游戏"
      },
      {
        "id": 424,
        "name": "游戏视频"
      },
      {
        "id": 422,
        "name": "其他"
      }
    ]
  }]
}