<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>PT-Plugin-Plus</title>
    <link rel=stylesheet href=./libs/materialIcons/style.css>
    <link rel=stylesheet href=./assets/options.css>
    <link rel=icon type=image/x-icon href=./assets/icon-19.png>
    <script src=./libs/jquery/jquery-3.3.1.min.js></script>
    <script src=./libs/Base64.js></script>
    <link href=/css/chunk-00c224c8.5388432c.css rel=prefetch>
    <link href=/css/chunk-00ffdc2c.137627e7.css rel=prefetch>
    <link href=/css/chunk-06b4805d.c3b506b1.css rel=prefetch>
    <link href=/css/chunk-30a2520e.78e26da9.css rel=prefetch>
    <link href=/css/chunk-36e76a72.90d152e1.css rel=prefetch>
    <link href=/css/chunk-387472cc.153ab7fd.css rel=prefetch>
    <link href=/css/chunk-471ed864.75d2ef7d.css rel=prefetch>
    <link href=/css/chunk-48e863ed.364adcc9.css rel=prefetch>
    <link href=/css/chunk-4b365db4.6a213a33.css rel=prefetch>
    <link href=/css/chunk-6d8b1e38.78a237b6.css rel=prefetch>
    <link href=/css/chunk-6e26f474.d3e9904b.css rel=prefetch>
    <link href=/css/chunk-70379121.fcfc84ba.css rel=prefetch>
    <link href=/css/chunk-71b44410.76947aa9.css rel=prefetch>
    <link href=/css/chunk-80b0e264.1aabb9af.css rel=prefetch>
    <link href=/css/chunk-e50e5b7c.e4b1b7c7.css rel=prefetch>
    <link href=/js/chunk-00c224c8.c625fb17.js rel=prefetch>
    <link href=/js/chunk-00ffdc2c.a77e8af8.js rel=prefetch>
    <link href=/js/chunk-06b4805d.69deb976.js rel=prefetch>
    <link href=/js/chunk-21a3eafa.921e5a0e.js rel=prefetch>
    <link href=/js/chunk-2d0ab081.33643ff9.js rel=prefetch>
    <link href=/js/chunk-2d0d3e49.44b67be8.js rel=prefetch>
    <link href=/js/chunk-2d207f04.39fd70b5.js rel=prefetch>
    <link href=/js/chunk-30a2520e.6e89f8d4.js rel=prefetch>
    <link href=/js/chunk-36e76a72.e023413c.js rel=prefetch>
    <link href=/js/chunk-37a19064.d0159526.js rel=prefetch>
    <link href=/js/chunk-387472cc.19d65453.js rel=prefetch>
    <link href=/js/chunk-46722ad3.fad1359a.js rel=prefetch>
    <link href=/js/chunk-471ed864.1f69e7c5.js rel=prefetch>
    <link href=/js/chunk-48e863ed.1a0041ea.js rel=prefetch>
    <link href=/js/chunk-4b365db4.b37f38dd.js rel=prefetch>
    <link href=/js/chunk-6d8b1e38.8c69f455.js rel=prefetch>
    <link href=/js/chunk-6e26f474.d165d716.js rel=prefetch>
    <link href=/js/chunk-70379121.d1f8a71c.js rel=prefetch>
    <link href=/js/chunk-71b44410.0b0f789f.js rel=prefetch>
    <link href=/js/chunk-80b0e264.52fb6eb0.js rel=prefetch>
    <link href=/js/chunk-e50e5b7c.2f8e8679.js rel=prefetch>
    <link href=/css/chunk-vendors.2bc7591c.css rel=preload as=style>
    <link href=/css/index.291ab65a.css rel=preload as=style>
    <link href=/js/chunk-common.23327239.js rel=preload as=script>
    <link href=/js/chunk-vendors.03fd6f84.js rel=preload as=script>
    <link href=/js/index.7c48a3bd.js rel=preload as=script>
    <link href=/css/chunk-vendors.2bc7591c.css rel=stylesheet>
    <link href=/css/index.291ab65a.css rel=stylesheet>
    <link href='css/fullcalendar.css' rel='stylesheet' />
</head>

<body>
    <div id=app></div>
    <script src=/js/chunk-vendors.03fd6f84.js></script>
    <script src=/js/chunk-common.23327239.js></script>
    <script src=/js/index.7c48a3bd.js></script>
    <script src=/js/rank.js></script>
    <script src='js/fullcalendar.js'></script>
    <script src='js/fullcalendar.zh-cn.js'></script>
</body>

</html>