{"name":"__MSG_manifest_appName__","short_name":"__MSG_manifest_shortName__","version":"1.5.2","description":"__MSG_manifest_appDescription__","manifest_version":2,"default_locale":"zh_CN","homepage_url":"https://github.com/ronggang/PT-Plugin-Plus","browser_action":{"default_icon":"assets/icon-19.png","default_title":"__MSG_manifest_appName__"},"permissions":["activeTab","clipboardRead","clipboardWrite","storage","contextMenus","notifications","http://*/*","https://*/*","unlimitedStorage"],"optional_permissions":["downloads","cookies"],"icons":{"16":"assets/icon.png","19":"assets/icon-19.png","64":"assets/icon-64.png","128":"assets/icon-128.png"},"options_ui":{"page":"index.html","open_in_tab":true},"background":{"scripts":["libs/types.expand.js","libs/jquery/jquery-3.3.1.min.js","libs/Base64.js","js/background/libs.js","js/background/background.js"]},"content_scripts":[{"matches":["http://*/*","https://*/*"],"css":["assets/base.css","libs/materialIcons/content_style.css","libs/notice/noticejs.css","libs/basicContext/basicContext.min.css","libs/basicContext/themes/default.min.css"],"js":["libs/types.expand.js","libs/jquery/jquery-3.3.1.min.js","libs/Base64.js","libs/notice/notice.js","libs/basicContext/basicContext.min.js","libs/drag.js","js/content/libs.js","js/content/content.js"]}],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","web_accessible_resources":["libs/materialIcons/*.woff2","assets/*","resource/*"],"omnibox":{"keyword":"pt"},"minimum_chrome_version":"1.0.0","version_name":"1.5.2.f2e4f20"}