{
  "name": "海棠PT",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://www.htpt.cc",
  "description": "主打曲艺、戏曲、相声、评书、小品、广播剧、有声小说等中国传统有声资源",
  "icon": "https://www.htpt.cc/favicon.ico",
  "tags": [
    "曲艺",
    "小品",
    "有声小说"
  ],
  "host": "htpt.cc",
  "supportedFeatures": {
    "imdbSearch": false
  },
  "searchEntryConfig": {
    "skipIMDbId": true
  },	   
  "plugins": [
    {
      "name": "种子列表",
      "pages": [
        "/torrents.php",
        "/live.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/torrents.js"
      ]
    },
    {
      "name": "种子详情页面",
      "pages": [
        "/details.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/details.js"
      ]
    }
  ]
}
