{
  "name": "CHDBits",
  "timezoneOffset": "+0800",
  "description": "CHDBits",
  "url": "https://chdbits.co/",
  "icon": "https://chdbits.co/favicon.ico",
  "tags": [
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "chdbits.co",
  "searchEntry": [{
      "name": "全站",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Demo",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "Game",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img.pro_free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown"
  }],
  "searchEntryConfig": {
	"merge": true,
    "fieldSelector": {
      "progress": {
        "selector": ["td.rowfollow:last-child"],
        "filters": ["query.text()=='--'?null:query"]
      },
      "status": {
        "selector": ["td.rowfollow:last-child"],
        "filters": ["query.text()=='100%'?255:3"]
      }
    }
  },
  "categories": [{
    "entry": "torrents.php",
    "result": "&cat=$id$&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies"
      },
      {
        "id": 404,
        "name": "Documentaries"
      },
      {
        "id": 405,
        "name": "Animations"
      },
      {
        "id": 402,
        "name": "TV Series"
      },
      {
        "id": 403,
        "name": "TV Shows"
      },
      {
        "id": 406,
        "name": "Music"
      },
      {
        "id": 407,
        "name": "Sports"
      },
      {
        "id": 409,
        "name": "Demo"
      },
      {
        "id": 408,
        "name": "HQ Audio"
      },
      {
        "id": 410,
        "name": "Game"
      }
    ]
  }]
}